{
  "id": "rhapsode",
  "name": "Rhapsode",
  "version": "0.1.0",
  "minAppVersion": "1.4.0",
  "description": "Reads your notes aloud with neural text-to-speech. Supports per-folder persona voices, local Piper TTS, and streaming cloud voices (ElevenLabs, OpenAI).",
  "author": "danialkalbasi",
  "authorUrl": "",
  "isDesktopOnly": false
}
